chr12   6936716 6936773 ID=ATN1;MOTIFS=CAG;STRUC=(CAG)n
chr12   50505001        50505022        ID=DIP2B;MOTIFS=GGC;STRUC=(GGC)n
chr12   111598949       111599018       ID=ATXN2;MOTIFS=GCT;STRUC=(GCT)n
chr13   70139353        70139428        ID=ATXN8;MOTIFS=CTA,CTG;STRUC=(CTA)n(CTG)n
chr14   23321472        23321490        ID=PABPN1;MOTIFS=GCG;STRUC=(GCG)n
chr14   92071009        92071042        ID=ATXN3;MOTIFS=GCT;STRUC=(GCT)n
chr16   87604287        87604329        ID=JPH3;MOTIFS=CTG;STRUC=(CTG)n
chr18   55586155        55586227        ID=TCF4;MOTIFS=CAG;STRUC=(CAG)n
chr19   13207858        13207897        ID=CACNA1A;MOTIFS=CTG;STRUC=(CTG)n
chr19   14496041        14496074        ID=GIPC1;MOTIFS=CCG;STRUC=(CCG)n
chr19   45770204        45770264        ID=DMPK;MOTIFS=CAG;STRUC=(CAG)n
chr2    190880872       190880920       ID=GLS;MOTIFS=GCA;STRUC=(GCA)n
chr20   2652733 2652775 ID=NOP56;MOTIFS=GGCCTG,CGCCTG;STRUC=(GGCCTG)n(CGCCTG)n
chr21   43776443        43776479        ID=CSTB;MOTIFS=CGCGGGGCGGGG;STRUC=(CGCGGGGCGGGG)n
chr22   45795354        45795424        ID=ATXN10;MOTIFS=ATTCT;STRUC=(ATTCT)n
chr3    63912684        63912726        ID=ATXN7;MOTIFS=GCA,GCC;STRUC=(GCA)n(GCC)n
chr3    129172576       129172732       ID=CNBP;MOTIFS=CAGG,CAGA,CA;STRUC=(CAGG)n(CAGA)n(CA)n
chr4    3074876 3074966 ID=HTT;MOTIFS=CAG,CCG;STRUC=(CAG)nCAACAG(CCG)n
chr4    39348424        39348479        ID=RFC1;MOTIFS=AAAAG,AAAGG,AAGGG,AAGAG,AGAGG,AACGG,GGGAC,AAAGGG;STRUC=<RFC1>
chr4    41745972        41746032        ID=PHOX2B;MOTIFS=GCN;STRUC=(GCN)n
chr5    146878727       146878757       ID=PPP2R2B;MOTIFS=GCT;STRUC=(GCT)n
chr6    16327633        16327723        ID=ATXN1;MOTIFS=TGC;STRUC=(TGC)n
chr6    170561906       170562017       ID=TBP;MOTIFS=GCA;STRUC=(GCA)n
chr9    27573528        27573546        ID=C9ORF72;MOTIFS=GGCCCC;STRUC=(GGCCCC)n
chr9    69037261        69037304        ID=FXN;MOTIFS=A,GAA;STRUC=(A)n(GAA)n
chrX    67545316        67545385        ID=AR;MOTIFS=GCA;STRUC=(GCA)n
chrX    147912050       147912110       ID=FMR1;MOTIFS=CGG;STRUC=(CGG)n
chrX    148500631       148500691       ID=AFF2;MOTIFS=GCC;STRUC=(GCC)n
chr13	102161577	102161726	ID=FGF14;MOTIFS=GAA;STRUC=(GAA)n
